StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Digitized data copyright (c) 2010-2012 Google Corporation.
FontName Arimo
FontSubfamily Regular
UniqueID 1.23;MONO;Arimo-Regular
FullName Arimo Regular
Version Version 1.23
PostScriptName Arimo-Regular
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 150
Ascender 728
Descender -210
FontBBox -544 -303 1302 980
StartCharMetrics 220
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 355 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 667 ; N ampersand ; G 9
U 39 ; WX 191 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 389 ; N asterisk ; G 13
U 43 ; WX 584 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 584 ; N less ; G 31
U 61 ; WX 584 ; N equal ; G 32
U 62 ; WX 584 ; N greater ; G 33
U 63 ; WX 556 ; N question ; G 34
U 64 ; WX 1015 ; N at ; G 35
U 65 ; WX 667 ; N A ; G 36
U 66 ; WX 667 ; N B ; G 37
U 67 ; WX 722 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 667 ; N E ; G 40
U 70 ; WX 611 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 667 ; N K ; G 46
U 76 ; WX 556 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 667 ; N P ; G 51
U 81 ; WX 778 ; N Q ; G 52
U 82 ; WX 722 ; N R ; G 53
U 83 ; WX 667 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 667 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 278 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 278 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 556 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 556 ; N a ; G 68
U 98 ; WX 556 ; N b ; G 69
U 99 ; WX 500 ; N c ; G 70
U 100 ; WX 556 ; N d ; G 71
U 101 ; WX 556 ; N e ; G 72
U 102 ; WX 278 ; N f ; G 73
U 103 ; WX 556 ; N g ; G 74
U 104 ; WX 556 ; N h ; G 75
U 105 ; WX 222 ; N i ; G 76
U 106 ; WX 222 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 222 ; N l ; G 79
U 109 ; WX 833 ; N m ; G 80
U 110 ; WX 556 ; N n ; G 81
U 111 ; WX 556 ; N o ; G 82
U 112 ; WX 556 ; N p ; G 83
U 113 ; WX 556 ; N q ; G 84
U 114 ; WX 333 ; N r ; G 85
U 115 ; WX 500 ; N s ; G 86
U 116 ; WX 278 ; N t ; G 87
U 117 ; WX 556 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 722 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 334 ; N braceleft ; G 94
U 124 ; WX 260 ; N bar ; G 95
U 125 ; WX 334 ; N braceright ; G 96
U 126 ; WX 584 ; N asciitilde ; G 97
U 160 ; WX 278 ; N space ; G 3
U 161 ; WX 333 ; N exclamdown ; G 151
U 162 ; WX 556 ; N cent ; G 131
U 163 ; WX 556 ; N sterling ; G 132
U 164 ; WX 556 ; N currency ; G 213
U 165 ; WX 556 ; N yen ; G 144
U 166 ; WX 260 ; N brokenbar ; G 196
U 167 ; WX 556 ; N section ; G 133
U 168 ; WX 333 ; N dieresis ; G 140
U 169 ; WX 737 ; N copyright ; G 138
U 170 ; WX 370 ; N ordfeminine ; G 146
U 171 ; WX 556 ; N guillemotleft ; G 153
U 172 ; WX 584 ; N logicalnot ; G 152
U 173 ; WX 333 ; N hyphen ; G 16
U 174 ; WX 737 ; N registered ; G 137
U 175 ; WX 552 ; N overscore ; G 211
U 176 ; WX 400 ; N degree ; G 130
U 177 ; WX 549 ; N plusminus ; G 143
U 178 ; WX 333 ; N twosuperior ; G 206
U 179 ; WX 333 ; N threesuperior ; G 207
U 180 ; WX 333 ; N acute ; G 139
U 181 ; WX 576 ; N mu1 ; G 145
U 182 ; WX 537 ; N paragraph ; G 135
U 183 ; WX 333 ; N middot ; G 212
U 184 ; WX 333 ; N cedilla ; G 195
U 185 ; WX 333 ; N onesuperior ; G 205
U 186 ; WX 365 ; N ordmasculine ; G 147
U 187 ; WX 556 ; N guillemotright ; G 154
U 188 ; WX 834 ; N onequarter ; G 209
U 189 ; WX 834 ; N onehalf ; G 208
U 190 ; WX 834 ; N threequarters ; G 210
U 191 ; WX 611 ; N questiondown ; G 150
U 192 ; WX 667 ; N Agrave ; G 156
U 193 ; WX 667 ; N Aacute ; G 178
U 194 ; WX 667 ; N Acircumflex ; G 176
U 195 ; WX 667 ; N Atilde ; G 157
U 196 ; WX 667 ; N Adieresis ; G 98
U 197 ; WX 667 ; N Aring ; G 99
U 198 ; WX 1000 ; N AE ; G 141
U 199 ; WX 722 ; N Ccedilla ; G 100
U 200 ; WX 667 ; N Egrave ; G 180
U 201 ; WX 667 ; N Eacute ; G 101
U 202 ; WX 667 ; N Ecircumflex ; G 177
U 203 ; WX 667 ; N Edieresis ; G 179
U 204 ; WX 278 ; N Igrave ; G 184
U 205 ; WX 278 ; N Iacute ; G 181
U 206 ; WX 278 ; N Icircumflex ; G 182
U 207 ; WX 278 ; N Idieresis ; G 183
U 208 ; WX 722 ; N Eth ; G 197
U 209 ; WX 722 ; N Ntilde ; G 102
U 210 ; WX 778 ; N Ograve ; G 187
U 211 ; WX 778 ; N Oacute ; G 185
U 212 ; WX 778 ; N Ocircumflex ; G 186
U 213 ; WX 778 ; N Otilde ; G 158
U 214 ; WX 778 ; N Odieresis ; G 103
U 215 ; WX 584 ; N multiply ; G 204
U 216 ; WX 778 ; N Oslash ; G 142
U 217 ; WX 722 ; N Ugrave ; G 190
U 218 ; WX 722 ; N Uacute ; G 188
U 219 ; WX 722 ; N Ucircumflex ; G 189
U 220 ; WX 722 ; N Udieresis ; G 104
U 221 ; WX 667 ; N Yacute ; G 199
U 222 ; WX 667 ; N Thorn ; G 201
U 223 ; WX 611 ; N germandbls ; G 136
U 224 ; WX 556 ; N agrave ; G 106
U 225 ; WX 556 ; N aacute ; G 105
U 226 ; WX 556 ; N acircumflex ; G 107
U 227 ; WX 556 ; N atilde ; G 109
U 228 ; WX 556 ; N adieresis ; G 108
U 229 ; WX 556 ; N aring ; G 110
U 230 ; WX 889 ; N ae ; G 148
U 231 ; WX 500 ; N ccedilla ; G 111
U 232 ; WX 556 ; N egrave ; G 113
U 233 ; WX 556 ; N eacute ; G 112
U 234 ; WX 556 ; N ecircumflex ; G 114
U 235 ; WX 556 ; N edieresis ; G 115
U 236 ; WX 278 ; N igrave ; G 117
U 237 ; WX 278 ; N iacute ; G 116
U 238 ; WX 278 ; N icircumflex ; G 118
U 239 ; WX 278 ; N idieresis ; G 119
U 240 ; WX 556 ; N eth ; G 198
U 241 ; WX 556 ; N ntilde ; G 120
U 242 ; WX 556 ; N ograve ; G 122
U 243 ; WX 556 ; N oacute ; G 121
U 244 ; WX 556 ; N ocircumflex ; G 123
U 245 ; WX 556 ; N otilde ; G 125
U 246 ; WX 556 ; N odieresis ; G 124
U 247 ; WX 549 ; N divide ; G 167
U 248 ; WX 611 ; N oslash ; G 149
U 249 ; WX 556 ; N ugrave ; G 127
U 250 ; WX 556 ; N uacute ; G 126
U 251 ; WX 556 ; N ucircumflex ; G 128
U 252 ; WX 556 ; N udieresis ; G 129
U 253 ; WX 500 ; N yacute ; G 200
U 254 ; WX 556 ; N thorn ; G 202
U 255 ; WX 500 ; N ydieresis ; G 168
U 305 ; WX 278 ; N dotlessi ; G 191
U 338 ; WX 1000 ; N OE ; G 159
U 339 ; WX 944 ; N oe ; G 160
U 710 ; WX 333 ; N circumflex ; G 192
U 730 ; WX 333 ; N ring ; G 194
U 732 ; WX 333 ; N tilde ; G 193
U 8211 ; WX 556 ; N endash ; G 161
U 8212 ; WX 1000 ; N emdash ; G 162
U 8216 ; WX 222 ; N quoteleft ; G 165
U 8217 ; WX 222 ; N quoteright ; G 166
U 8218 ; WX 222 ; N quotesinglbase ; G 174
U 8220 ; WX 333 ; N quotedblleft ; G 163
U 8221 ; WX 333 ; N quotedblright ; G 164
U 8222 ; WX 333 ; N quotedblbase ; G 175
U 8226 ; WX 350 ; N bullet ; G 134
U 8230 ; WX 1000 ; N ellipsis ; G 155
U 8249 ; WX 333 ; N guilsinglleft ; G 171
U 8250 ; WX 333 ; N guilsinglright ; G 172
U 8260 ; WX 167 ; N fraction ; G 169
U 8308 ; WX 333 ; N foursuperior ; G 214
U 8364 ; WX 556 ; N Euro ; G 170
U 8722 ; WX 584 ; N minus ; G 203
U 8725 ; WX 167 ; N fraction ; G 169
EndCharMetrics
EndFontMetrics
